@baseUrl = http://localhost:3001
@contentType = application/json

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImlhdCI6MTU5MzgwNTg0NywiZXhwIjoxNTkzODA3NjQ3fQ.TutZHVPsQtbO4nbVFjmY8Mo3lme8zyivevWPw6TDX1k

### Create a Account

POST  {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}


{
    "email": "marlon2.shovuik@strauus.com",
    "password": "123456",
    "password_confirmation":"123456"
}

### Sign in

POST  {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}


{
    "email": "marlon2.shovuik@strauus.com",
    "password": "123456"
    
}

### List Links

GET {{baseUrl}}/link
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

### Create Link

POST {{baseUrl}}/link
Content-Type: {{contentType}}
Authorization: Bearer {{token}}


{
    "label": "Meine Site",
    "url": "https://www.instagram.com/shonuvikdev/",
    "isSocial": "false"
}

### Get a Link by id

GET {{baseUrl}}/link/
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
### Update a Link

PUT {{baseUrl}}/link/1
Content-Type: {{contentType}}


{
    "label": "Meu novo Site",
    "url": "https://www.instagram.com/shonuvikdev/",
    "isSocial": true
}

### Delete a Link

DELETE  {{baseUrl}}/link/2
Content-Type: {{contentType}}
