@baseUrl = http://localhost:3001
@contentType = application/json


### Create a Account

POST  {{baseUrl}}/auth/sign-up
Content-Type: {{contentType}}

{
    "email": "marlon9.shovuik@strauus.com",
    "password": "123456",
    "password_confirmation":"123456"
}

### Sign in

POST  {{baseUrl}}/auth/sign-in
Content-Type: {{contentType}}

{
    "email": "marlon.shovuik@strauus.com",
    "password": "123456"
    
}

### List Links

GET {{baseUrl}}/link
Content-Type: {{contentType}}

### Create Link

POST {{baseUrl}}/link
Content-Type: {{contentType}}

{
    "label": "Meine Site",
    "url": "https://www.instagram.com/shonuvikdev/",
    "isSocial": "false"
}

### Get a Link by id

GET {{baseUrl}}/link/1
Content-Type: {{contentType}}

### Update a Link

PUT {{baseUrl}}/link/1
Content-Type: {{contentType}}

{
    "label": "Meu novo Site",
    "url": "https://www.instagram.com/shonuvikdev/",
    "isSocial": true
}

### Delete a Link

DELETE  {{baseUrl}}/link/2
Content-Type: {{contentType}}
